.parent{
  height: 30px;
  margin: 0;
  position: relative;
  .child {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #3f51b5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.item-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px 0px;
  padding: 5px 10px;
  .name {
    padding: 0 20px 0 0;
  }
}